.route {
  .top {
    padding: 30rpx;
    .input-wrap {
      display: flex;
      align-items: center;
      .image {
        width: 90rpx;
      }
      .input {
        flex-grow: 1;
        background-color: white;
        border: 1rpx solid #bbbbbb;
        padding: 10rpx;
        margin-right: 90rpx;
      }
    }
  }
  .middle {
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding: 30rpx;
    .trans {
      .image {
        width: 80rpx;
      }
    }
  }
  .bottom {
    width: 300rpx;
    margin: auto;
    .image {
      width: 300rpx;
    }
    .text {
      text-align: center;
      font-size: xx-large;
      font-weight: 600;
    }
  }
}
