.routewrapper{
  padding: top 0;
  padding: bottom 100%; 
}
.glocal{
  position: absolute;
  top: 100rpx;
  left: 20rpx;
  width: 100rpx;
  z-index: 0;
}
input{
  margin-top: -840rpx;
  margin-left: 110rpx;
  width: 550rpx;
  border: 3rpx solid #000;
  border-radius:15rpx; 
}
.rlocal{
  position: absolute;
  top: 200rpx;
  left: 20rpx;
  width: 100rpx;
  z-index: 0;
}
.busi{
  position: absolute;
  top: 330rpx;
  left: 30rpx;
  width: 90rpx;
  z-index: 0;
}
.bus{
  margin-top: 320rpx;
  margin-left: 10rpx;
  font-size: 35rpx;
}
.kechei{
  position: absolute;
  top: 322rpx;
  left: 172rpx;
  width: 100rpx;
  z-index: 0;
}
.keche{
  margin-top: -47rpx;
  margin-left: 190rpx;
  font-size: 35rpx;
}
.taxi{
  margin-top: -46.9rpx;
  text-align: center;
  font-size: 35rpx;
}
.taxii{
  position: absolute;
  top: 316rpx;
  left: 323rpx;
  width: 110rpx;
  z-index: 0;
}
.train{
  margin-top: -46rpx;
  margin-left: 495rpx;
  font-size: 35rpx;
}
.traini{
  position: absolute;
  top: 322rpx;
  left: 480rpx;
  width: 100rpx;
  z-index: 0;
}
.walk{
  margin-top: -46rpx;
  margin-left: 630rpx;
  font-size: 35rpx;
}
.walki{
  position: absolute;
  top: 323rpx;
  left: 620rpx;
  width: 100rpx;
  z-index: 0;
}
.talk{
  margin-top: 420rpx;
  text-align: center;
  font-size: 55rpx;
  font-weight: bold;
}
.talki{
  position: absolute;
  top: 580rpx;
  left: 240rpx;
  width: 280rpx;
  z-index: 0;
}
