<!-- pages/route/route.wxml -->
<background></background>
<to-switch></to-switch>
<view class="routewrapper">
  <image class="glocal" src="./icons/locatei.png" mode="widthFix"></image>
  <image class="rlocal" src="./icons/redl.png" mode="widthFix"></image>
  <view class="bus"> 公交地铁</view>
  <view class="keche">客车</view>
  <view class="taxi">打车</view>
  <view class="train">火车</view>
  <view class="walk"> 步行</view>
  <view class="talk">按住说话</view>
  <image class="talki" src="./icons/talki.png" mode="widthFix"></image>
</view>
<view class="start">
<input auto-focus placeholder="出发地" />
</view>
<view class="tto">
<input  auto-focus placeholder="目的地" />
</view>
<navigator target="busn" url="../../pages/route/bus/bus" open-type="navigate">
  <image class="busi" src="./icons/busi.png" mode="widthFix"></image>
  </navigator>
  <navigator target="kechen" url="../../pages/route/keche/keche" open-type="navigate">
  <image class="kechei" src="./icons/kci.png" mode="widthFix"></image>
  </navigator>
  <navigator target="taxin" url="../../pages/route/taxi/taxi" open-type="navigate">
  <image class="taxii" src="./icons/taxii.png" mode="widthFix"></image>
  </navigator>
  <navigator target="trainn" url="../../pages/route/train/train" open-type="navigate">
  <image class="traini" src="./icons/traini.png" mode="widthFix"></image>
  </navigator>
  <navigator target="walkn" url="../../pages/route/walk/walk" open-type="navigate">
  <image class="walki" src="./icons/walki.png" mode="widthFix"></image>
  </navigator>
