/* pages/remind/remind.wxss */
.weathertext{
  width: 140rpx;
  height: 50rpx;
  border: 3rpx solid lightgrey;
  border-radius: 3px;
  float: left;
  margin-left: 10rpx;
  margin-top: 20rpx;
  text-align: center;
  color: rgb(31, 19, 185);
  font-weight: bold;
}
.wth_image1{
  width: 100%;
  margin-top: 10rpx;
  z-index: 2;
}
.wth_image{
  width: 100%;
  margin-top: -10rpx;
  z-index: 2;
}
.medicinehead{
  width: 270rpx;
  height: 100rpx;
  border: 3rpx solid lightgrey;
  border-radius: 3px;
  float: left;
  margin-left: 10rpx;
  margin-top: 90rpx;
  color: rgb(31, 19, 185);
  font-weight: bold;
}
.waittoeat{
  display:  table-footer-group;
  margin-top: 10rpx;
  border: 3rpx solid black;
  width: 100%;
  color:black;
  line-height: 60rpx;
}
.capsule{
  margin-top: 4rpx;
  width: 80rpx;
  margin-left: 15rpx;
}
.m1_name{
  margin-top: -83rpx;
  margin-left: 140rpx;
}
.m1_howmuch{
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.m1_frequency{
  margin-top: -60rpx;
  margin-left: 300rpx;
}
.switch{
  margin-top: -70rpx;
  margin-left: 630rpx;
}
.new_mdc_button{
  margin-top: 5rpx;
  margin-left: 455rpx;
    line-height: 30px !important;
    font-weight: lighter !important;
    font-family: fantasy !important;
    border-radius:6rpx;
    height: 75rpx;
    color:white;
    border: solid rgba(226, 245, 207, 0);
    background-color: rgb(41, 79, 247);
}
.exercisehead{
  width: 270rpx;
  height: 50rpx;
  border: 3rpx solid lightgrey;
  border-radius: 3px;
  float: left;
  margin-left: 10rpx;
  margin-top: 150rpx;
  color: rgb(31, 19, 185);
  font-weight: bold;
}
.howExercise{
  width: 100%;
  height: 600rpx;
  border: 3rpx solid black;
  margin-top: 10rpx;
  color:black;
  font-weight: bold;
  background-color: rgb(226, 245, 207);
  line-height: 90rpx;
}
.input_alreadywalk{
  display: inline-table;
  margin-left: 73rpx;
  width: 160rpx;
  height: 70rpx;
  border: 2rpx solid gray;
  border-radius:15rpx;
  background-color: white;
}
.input_needwalk{
  display: inline-table;
  margin-left: 26rpx;
  width: 160rpx;
  height: 70rpx;
  border: 2rpx solid gray;
  border-radius:15rpx;
  background-color: white;
}
.refreshwalk_button{
  top: -83rpx;
  margin-left: 580rpx;
    line-height: 30px !important;
    font-weight: lighter !important;
    font-family: fantasy !important;
    border-radius:13rpx;
    height: 75rpx;
    color:white;
    border: solid rgb(226, 245, 207);
    background-color: rgb(41, 79, 247);
}