.switch {
  position: absolute;
}
.switch .text {
  font-size: medium;
  font-weight: bold;
}
.home {
  display: flex;
  flex-direction: column;
  padding: 60rpx 30rpx;
}
.home .middle {
  display: flex;
  padding: 40rpx 0;
  justify-content: space-around;
}
.home .middle .left image {
  width: 150rpx;
}
.home .middle .right {
  display: flex;
  align-items: center;
}
.home .middle .right .picker {
  background-color: #fff;
  width: 500rpx;
  border: 3rpx solid #cccccc;
  border-radius: 8rpx;
  position: relative;
}
.home .middle .right .picker .phone {
  padding: 20rpx;
  color: #666666;
  min-height: 45rpx;
}
.home .middle .right .picker .phone::after {
  content: "";
  width: 8px;
  height: 8px;
  border: solid #666;
  border-width: 0 0 1rpx 1rpx;
  transform: translate(-50%, -50%) rotate(-45deg);
  position: absolute;
  right: 20rpx;
  top: 50%;
}
.home .top-bottom {
  display: flex;
  justify-content: center;
}
.home .top-bottom .wrap {
  width: min-content;
}
.home .top-bottom .wrap .image image {
  width: 300rpx;
}
.home .top-bottom .wrap .text {
  font-size: larger;
  font-weight: bold;
  color: #7b0505;
  text-align: center;
}
