<!-- pages/home/home.wxml -->
<background></background>
<to-switch></to-switch>
<view class="wrapper">
  <view class="call">打120</view>
  <image class="calli" src="./homep/phone.png" mode="widthFix"></image>
  <view class="helpp">呼 救</view>
  <image class="helppi" src="./homep/helper.png" mode="widthFix"></image>
  <image class="phonei" src="./homep/phonenumber.png" mode="widthFix"></image>
</view>