<!-- pages/home/home.wxml -->
<background></background>
<view class="switch">
  <to-switch></to-switch>
  <view class="text" bind:tap="speak" data-file="switch">语言切换</view>
</view>
<view class="home">
  <view class="top-bottom">
    <view class="wrap">
      <view class="icon">
        <image class="image" src="./icons/phone.png" mode="widthFix" bind:tap="callHospital"></image>
      </view>
      <view class="text" bind:tap="speak" data-file="callHospital">打120</view>
    </view>
  </view>
  <view class="middle">
    <view class="left">
      <image class="image" src="./icons/phonenumber.png" mode="widthFix" bind:tap="makePhoneCall"></image>
    </view>
    <view class="right">
      <picker class="picker" bindchange="onPickerChange" value="{{index}}" range="{{_personInfo.emergencyCall}}">
        <view class="phone">{{_personInfo.emergencyCall[index]}}</view>
      </picker>
    </view>
  </view>
  <view class="top-bottom">
    <view class="wrap" wx:if="{{!shouting}}">
      <view class="icon">
        <image class="image" src="./icons/helper.png" mode="widthFix" bind:tap="startShouting"></image>
      </view>
      <view class="text" bind:tap="speak" data-file="callForHelp">呼 救</view>
    </view>
    <view class="wrap" wx:else>
      <view class="up common" bind:tap="continueShouting" wx:if="{{paused}}">继续</view>
      <view class="up common" bind:tap="pauseShouting" wx:else>暂停</view>
      <view class="down common" bind:tap="stopShouting">关闭</view>
    </view>
  </view>
</view>