<!-- pages/info/setInfo/setInfo.wxml -->
<background></background>
<view class="set-info">
  <view class="text">名字</view>
  <view class="input">
    <input type="text" placeholder="例如: 张三" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
  </view>
  <view class="text">请选择老人的出生年月</view>
  <view class="input">
    <picker mode="date" value="{{birthday}}" start="{{startday}}" end="{{today}}" bindchange="">
      <view class="picker">{{birthday}}</view>
    </picker>
  </view>
  <view class="text">具体家庭住址</view>
  <view class="input">
    <input type="text" placeholder=" " maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
  </view>
  <view class="text">既往病史</view>
  <view class="input">
    <input type="text" placeholder=" " placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
  </view>
  <view class="button">
    <view class="add">+</view>
  </view>
  <view class="text">紧急联系人电话</view>
  <view class="input">
    <input type="text" placeholder="（请注意确认输入的电话是否正确）" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
  </view>
  <view class="button">
    <view class="add">+</view>
  </view>
</view>