.set-info {
  display: flex;
  flex-direction: column;
  padding: 20rpx 50rpx;
  .text {
    margin-top: 20rpx;
    padding: 10rpx 0;
  }
  .input {
    input {
      border: 1rpx solid black;
      width: max;
      padding: 10rpx;
      background-color: #fff;
    }
    .picker {
      border: 1rpx solid black;
      padding: 10rpx;
      background-color: #fff;
    }
  }
  .button {
    margin-top: 10rpx;
    .add {
      font-size: x-large;
      height: 40rpx;
      width: 40rpx;
      padding: 10rpx;
      text-align: center;
      line-height: 40rpx;
      background-color: #1ba160;
      color: white;
      border-radius: 5rpx;
    }
  }
}
