<!-- pages/info/setInfo/setInfo.wxml -->
<background></background>
<view class="set-info">
  <view class="up">
    <view class="text">姓名</view>
    <view class="input">
      <input type="text" placeholder="例如: 张三" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
    </view>
    <view class="text">请选择老人的出生年月</view>
    <view class="input">
      <picker mode="date" value="{{birthday}}" start="{{picker.startday}}" end="{{picker.today}}" bindchange="">
        <view class="picker">{{birthday}}</view>
      </picker>
    </view>
    <view class="text">具体家庭住址</view>
    <view class="input">
      <input type="text" placeholder=" " maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
    </view>
  </view>
  <view class="middle">
    <view class="text">既往病史</view>
    <view class="input">
      <input type="text" placeholder="" value="1" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
      <view class="btn sub">-</view>
    </view>
    <view class="input">
      <input type="text" placeholder="" value="2" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
      <view class="btn sub">-</view>
    </view>
    <view class="input">
      <view class="btn add">+</view>
    </view>
    <view class="text">紧急联系人电话</view>
    <view class="input">
      <input type="text" placeholder="（请注意确认输入的电话是否正确）" value="110" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
      <view class="btn sub">-</view>
    </view>
    <view class="input">
      <input type="text" placeholder="（请注意确认输入的电话是否正确）" value="120" placeholder-class="input-placeholder" maxlength="80" bindinput="" bindfocus="" bindblur="" bindconfirm=""></input>
      <view class="btn sub">-</view>
    </view>
    <view class="input">
      <view class="btn add">+</view>
    </view>
  </view>
  <view class="down">
    <view class="submit">确 认</view>
  </view>
</view>