.set-info {
  display: flex;
  flex-direction: column;
  margin: 20rpx 50rpx;
}
.set-info .text {
  margin-top: 20rpx;
  padding: 10rpx 0;
  font-weight: bold;
}
.set-info .input {
  display: flex;
  align-items: center;
}
.set-info .input input {
  flex-grow: 1;
  border: 1rpx solid black;
  width: max;
  padding: 10rpx;
  background-color: #fff;
  height: 45rpx;
}
.set-info .input .picker {
  border: 1rpx solid black;
  padding: 10rpx;
  background-color: #fff;
  height: 45rpx;
  width: 200rpx;
  line-height: 45rpx;
  text-align: center;
}
.set-info .input .btn {
  font-size: x-large;
  height: 40rpx;
  width: 40rpx;
  padding: 10rpx;
  text-align: center;
  line-height: 40rpx;
  color: white;
  border-radius: 50%;
}
.set-info .input .sub {
  background-color: #d81e06;
  margin-left: 10rpx;
}
.set-info .input .add {
  background-color: #5677fc;
}
.set-info .middle .input {
  margin-top: 20rpx;
  transform: translateY(-20rpx);
}
.set-info .down .submit {
  margin: auto;
  background-color: #5677fc;
  color: white;
  padding: 20rpx;
  width: 150rpx;
  text-align: center;
  border-radius: 10rpx;
}
