<!-- pages/index/index.wxml -->
<view class="index">
  <view class="top">
    <view class="up">
      <view class="text">温馨提示: 可以添加到桌面方便使用</view>
      <view class="image">
        <image src="./icons/rightArrow.png" mode="widthFix"></image>
      </view>
    </view>
    <view class="down">
      <view class="image">
        <button open-type="getUserInfo" bind:tap="onStart">
          <image src="../../icons/home.png" mode="widthFix"></image>
        </button>
      </view>
      <view class="text">点击左侧进入</view>
    </view>
  </view>
  <view class="middle">
    <swiper class="swiper" indicator-dots="true" autoplay="true" circular="true">
      <block wx:for="{{swiper_items}}" wx:key="key">
        <swiper-item>
          <image src="{{item.url}}" mode="widthFix"></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="bottom">
    <view class="icon">
      <image src="../home/icons/phone.png" mode="widthFix" bind:tap="callHospital"></image>
    </view>
    <view class="icon">
      <image src="../home/icons/helper.png" mode="widthFix" bind:tap="startShouting"></image>
    </view>
  </view>
  <view class="wrap" wx:if="{{shouting}}">
    <view class="up common" bind:tap="continueShouting" wx:if="{{paused}}">继续</view>
    <view class="up common" bind:tap="pauseShouting" wx:else>暂停</view>
    <view class="down common" bind:tap="stopShouting">关闭</view>
  </view>
</view>