.index {
  height: 100%;
  display: flex;
  flex-direction: column;
  .top {
    .up {
      display: flex;
      padding: 20rpx;
      align-items: center;
      border-bottom: 1rpx solid black;
      .text {
        font-weight: bold;
      }
      .image {
        image {
          width: 80rpx;
          transform: rotate(-30deg);
        }
      }
    }
    .down {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 30rpx;
      flex-grow: 0;
      .image {
        button {
          padding: 0;
          width: 125rpx;
          image {
            width: 125rpx;
          }
        }
      }
      .text {
        font-size: xx-large;
      }
    }
  }
  .middle {
    flex-grow: 1;
    .swiper {
      height: 100%;
      image {
        width: 100%;
      }
    }
  }
  .bottom {
    flex-grow: 0;
    display: flex;
    justify-content: space-around;
    padding: 20rpx;
    .icon {
      image {
        width: 180rpx;
      }
    }
  }
}
