<!-- pages/info/info.wxml -->
<background></background>
<view class="info">
  <view class="up">
    <to-switch></to-switch>
    <view class="update">
      <navigator target="self" url="./setInfo/setInfo" hover-class="none" open-type="navigate">
        <view class="button">更新基本信息</view>
      </navigator>
    </view>
  </view>
  <view class="image">
    <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
      <image src="{{avatarUrl}}" mode="widthFix"></image>
    </button>
  </view>
  <view class="down">
    <view class="row">
      <view class="text">姓名:</view>
      <view class="text-box">
        <view class="item">{{person_info.name||userInfo.nickName}}</view>
      </view>
    </view>
    <view class="row">
      <view class="text">年龄:</view>
      <view class="text-box">
        <wxs module="age">
          module.exports = {
            get: function (birthday) {
              if(!birthday){
                return "";
              }
              date = getDate();
              var today = [date.getFullYear(), date.getMonth() + 1, date.getDate()];
              var birth = birthday.split("-");
              if (today[2] >= birth[2] && today[1] >= birth[1]) {
                return today[0] - birth[0];
              }
              return today[0] - birth[0] - 1;
            }
          }
        </wxs>
        <view class="item">{{age.get(person_info.birthday)}}</view>
      </view>
    </view>
    <view class="col">
      <view class="text">紧急联系人电话:</view>
      <view class="text-box">
        <view class="item" wx:for="{{person_info.emergencyCall}}" wx:key="*this">{{item}}</view>
      </view>
    </view>
    <view class="col">
      <view class="text">家庭住址:</view>
      <view class="text-box">
        <view class="item">{{person_info.home}}</view>
      </view>
    </view>
    <view class="col">
      <view class="text">既往病史:</view>
      <view class="text-box">
        <view class="item" wx:for="{{person_info.medicalHistory}}" wx:key="*this">{{item}}</view>
      </view>
    </view>
  </view>
</view>
<!--  -->
<!-- 临时按钮 -->
<!--  -->
<view class="delAll" bind:tap="delAll">删除全部使用记录</view>