mask {
  .content {
    padding: 80rpx;
    scroll-view {
      height: 1000rpx;
      width: 600rpx;
      background-color: #fff;
      .region {
        .cities {
          padding: 10rpx;
          border-top: 4rpx solid #cccccc;
          .word {
            font-size: xx-large;
            padding: 5rpx;
            color: #981fde;
            font-weight: bold;
          }
          .city {
            border-top: 2rpx solid #cccccc;
            font-size: x-large;
            padding: 10rpx 30rpx;
          }
        }
      }
    }
  }
}
.switch {
  display: flex;
  flex-direction: column;
  .top {
    .image {
      image {
        width: 100rpx;
      }
    }
  }
  .middle {
    .unset {
      display: flex;
      align-items: center;
      padding: 30rpx;
      justify-content: space-around;
      .text {
        font-size: 80rpx;
        color: #3d42a5;
        font-weight: bold;
        border: 1rpx solid black;
        border-radius: 10rpx;
        width: 400rpx;
        height: 160rpx;
        line-height: 160rpx;
        text-align: center;
      }
      .image {
        image {
          width: 270rpx;
        }
      }
    }
    .set {
      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 335rpx;
      .text {
        text-align: center;
        font-size: 100rpx;
        color: #981fde;
        font-weight: bold;
        border: 10rpx solid #64ba1d;
        border-radius: 10rpx;
        padding: 40rpx 0;
        background-color: #e7fede;
        width: 100%;
      }
    }
  }
  .bottom {
    image {
      width: 100%;
    }
  }
}
