.locate {
  display: flex;
  .box {
    margin: auto;
    margin-top: 33%;
    width: 250rpx;
    .image {
      image {
        width: 250rpx;
      }
    }
    .text {
      text {
        font-size: small;
      }
    }
  }
}
