.table-bar {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 46px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border-top: 1px solid #d8d8d8;
  .images {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .image {
      width: 28px;
    }
  }
}
